<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eva-partners-offers-dp demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-ambients-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <bbva-core-demo-helper resolution="desktop" events="[]">
      <bbva-core-demo-case heading="Basic" description="Default specs">
        <template>
          <bbva-core-demo-dm-helper>
            <div class="tsec" slot="component">
              <bbva-web-form-text
                class="form-text-tsec"
                required
                label="Inserta el tsec:"
                size="m"
              ></bbva-web-form-text>
              <bbva-button-default class="btn-tsec">Insertar</bbva-button-default>
            </div>
          </bbva-core-demo-dm-helper>
          <eva-partners-offers-dp
            host ="https://int-arqaso.work.mx.nextgen.igrupobbva:8050"
            partner-id="app.mx.pyme002"
          ></eva-partners-offers-dp>
          <script>
            (function () {
              const btnTsec = document.querySelector('.btn-tsec');
              const demo = document.querySelector('bbva-core-demo-dm-helper');
              const elementDP = document.querySelector('eva-partners-offers-dp');

              btnTsec.addEventListener('click', event => {
                const valueTsec = document.querySelector('.form-text-tsec').value;

                if(valueTsec.length > 0) {
                  sessionStorage.setItem('tsec', valueTsec);
                  //document.querySelector('.tsec').style.display = 'none';
                }
              });

              demo.dmMethods = [{
                'event': 'partners-offers-dp-event',
                'label': 'getPartnersOffers',
                'method': 'getPartnersOffers()'
              }];

              demo.addEventListener('partners-offers-dp-event', () => {
                elementDP.getPartnersOffers();
              });

              elementDP.addEventListener('partners-offers-dp-success', event => {
                console.log(event.detail);
                demo.jsonData = event.detail;
              });

              elementDP.addEventListener('partners-offers-dp-error', event => {
                console.log(event.detail);
                demo.jsonData = event.detail;
              });
            }());
          </script>
        </template>
      </bbva-core-demo-case>
    </bbva-core-demo-helper>
  </body>
</html>
